<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <title> Likelønn for likestilling </title>
  </head>


  <body>
    <header class="header">
      <a href="#home"> Home </a>
      <a href="#arbeid"> Arbeid </a>
      <a href="#likelønn"> Likelønn </a>
    </header>

  <div>
    <div id="home" class="bildeTop"> <!-- Top del-->
      <div class="tittel">
        <h1> Sykepleiere fortjener økte lønninger </h1>
      </div>
    </div>

    <div id="arbeid" class="arbeid-container"> <!-- arbeid-->
      <div class = "side-by-side">
        <h2> Sykepleiere i arbeid </h2>
        <p> Tekst om viktigheten til sykepleiere
          Lorem ipsum dolor sit amet, qui justo dicat cu. Vis sale ponderum qualisque ea.
          Affert persequeris ea qui. Nec ex saepe adipisci vituperata, id sed fugit explicari accommodare,
          ius et tollit reprehendunt. Modus vitae forensibus per no.
          Ut vix deserunt laboramus theophrastus, vix case oporteat ad.
          Cum dolorem delicata ad, inimicus constituam ut per.
          Malis legere salutatus ex has. No duo augue oportere, id vim wisi ferri reprimique.
           Nominavi molestiae mel in, moderatius intellegebat eu his.
        </p>
      </div>
      <div class="arbeidsBilde side-by-side" style="width: 30%">
        <img src="data.jpg" alt="En graf" class="border">
      </div>
    </div>

    <div id="likelønn" class="nurse-container"> <!-- likelønn-->
      <div class = "nurseBilde side-by-side">
        <img src="nurse.jpg" alt="En sykepleier" style="width:400px;height:600px;" class="border">
      </div>
      <div class = "side-by-side">
        <h2> Likelønn for likestilling </h2>
        <p> Lønnsforskjeller </p>
        Lorem ipsum dolor sit amet, qui justo dicat cu. Vis sale ponderum qualisque ea.
        Affert persequeris ea qui. Nec ex saepe adipisci vituperata, id sed fugit explicari accommodare,
        ius et tollit reprehendunt. Modus vitae forensibus per no.
        Ut vix deserunt laboramus theophrastus, vix case oporteat ad.
        Cum dolorem delicata ad, inimicus constituam ut per.
        Malis legere salutatus ex has. No duo augue oportere, id vim wisi ferri reprimique.
         Nominavi molestiae mel in, moderatius intellegebat eu his.
        <p> Likelønn </p>
        Lorem ipsum dolor sit amet, qui justo dicat cu. Vis sale ponderum qualisque ea.
        Affert persequeris ea qui. Nec ex saepe adipisci vituperata, id sed fugit explicari accommodare,
        ius et tollit reprehendunt. Modus vitae forensibus per no.
        Ut vix deserunt laboramus theophrastus, vix case oporteat ad.
        Cum dolorem delicata ad, inimicus constituam ut per.
        Malis legere salutatus ex has. No duo augue oportere, id vim wisi ferri reprimique.
         Nominavi molestiae mel in, moderatius intellegebat eu his.
      </div>
    </div>

    <div class="to-the-top" >
      <a href="#home"> To the top </a>  <!-- To the top-->
    </div>
  </div>
  </body>
</html>
